\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Knowledge}{2}{section.2}\protected@file@percent }
\newlabel{sec:relevant-knowledge}{{2}{2}{Relevant Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{2}{section.3}\protected@file@percent }
\newlabel{sec:goal}{{3}{2}{Goal}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{2}{section.4}\protected@file@percent }
\newlabel{sec:materials}{{4}{2}{Materials}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{3}{section.5}\protected@file@percent }
\newlabel{sec:procedure}{{5}{3}{Procedure}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spring extension with different masses}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:spring-constant-data}{{6.1}{3}{Spring extension with different masses}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring extention data}}{3}{table.1}\protected@file@percent }
\newlabel{tab:spring-extention-data}{{1}{3}{Spring extention data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Length of $x_0$ and $x$}{3}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:length-of-x0 and x}{{6.2}{3}{Length of $x_0$ and $x$}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change in position and velocity of the oscillating mass over time}{4}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:change-in-position-and-velocity-of-the-oscillating-mass-over-time}{{6.3}{4}{Change in position and velocity of the oscillating mass over time}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position of the oscillating mass over time}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:position}{{1}{4}{Position of the oscillating mass over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity of the oscillating mass over time}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:velocity}{{2}{4}{Velocity of the oscillating mass over time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{4}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{4}{Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calculating the spring constant}{4}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:calculating-the-spring-constant}{{7.1}{4}{Calculating the spring constant}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram of the mass holder and the added mass}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:FBD}{{3}{4}{Free body diagram of the mass holder and the added mass}{figure.3}{}}
\newlabel{eq:spring constant equation_pt1}{{1}{4}{Calculating the spring constant}{equation.7.1}{}}
\newlabel{eq:spring constant equation_pt2}{{2}{4}{Calculating the spring constant}{equation.7.2}{}}
\newlabel{eq:spring constant equation}{{2}{5}{Calculating the spring constant}{equation.7.2}{}}
\newlabel{eq:example spring constant equation}{{3}{5}{Calculating the spring constant}{equation.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spring constant data}}{5}{table.2}\protected@file@percent }
\newlabel{tab:spring-constant-data}{{2}{5}{Spring constant data}{table.2}{}}
\newlabel{eq:average spring constant equation}{{3}{5}{Calculating the spring constant}{equation.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solving for the mass of the mass holder}{5}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:solving-for-the-mass-of-the-mass-holder}{{7.2}{5}{Solving for the mass of the mass holder}{subsection.7.2}{}}
\newlabel{eq:mass-of-mass-holder-with-values}{{4}{6}{Solving for the mass of the mass holder}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculating the mechanical energy}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:calculating-the-mechanical-energy}{{7.3}{6}{Calculating the mechanical energy}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Calculating gravitational potential energy}{6}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{eq:gravitational-potential-energy-equation}{{4}{6}{Calculating gravitational potential energy}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravitational potential energy over time}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:gravitational-potential-energy}{{4}{6}{Gravitational potential energy over time}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gravitational PE from 0 to 2.5 seconds}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:gravitational-potential-energy-zoomed}{{5}{6}{Gravitational PE from 0 to 2.5 seconds}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calculating spring/elastic potential energy}{7}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{eq:spring-potential-energy-equation}{{5}{7}{Calculating spring/elastic potential energy}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elastic potential energy over time}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:elastic-potential-energy}{{6}{7}{Elastic potential energy over time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elastic potential energy from 0 to 2.5 seconds}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:elastic-potential-energy-zoomed}{{7}{7}{Elastic potential energy from 0 to 2.5 seconds}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Calculating kinetic energy}{7}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{eq:kinetic-energy-equation}{{6}{8}{Calculating kinetic energy}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kinetic energy over time}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:kinetic-energy}{{8}{8}{Kinetic energy over time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinetic energy from 0 to 1 second}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:kinetic-energy-zoomed}{{9}{8}{Kinetic energy from 0 to 1 second}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Calculating mechanical energy}{8}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical energy over time}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:mechanical-energy}{{10}{8}{Mechanical energy over time}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Calculating the rate of change of mechanical energy with respect to time}{9}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:calculating-the-rate-of-change-of-mechanical-energy-over-time}{{7.4}{9}{Calculating the rate of change of mechanical energy with respect to time}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the first cycle}}{9}{table.3}\protected@file@percent }
\newlabel{tab:first-cycle-mechanical-energy-table}{{3}{9}{Data for the first cycle}{table.3}{}}
\newlabel{eq:average-mechanical-energy-first-cycle}{{7}{9}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the last cycle before 10 seconds}}{9}{table.4}\protected@file@percent }
\newlabel{tab:last-cycle-before-10-seconds-mechanical-energy-table}{{4}{9}{Data for the last cycle before 10 seconds}{table.4}{}}
\newlabel{eq:average-mechanical-energy-last-cycle-before-10-seconds}{{8}{10}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.8}{}}
\newlabel{eq:rate-of-change-of-mechanical-energy-over-time}{{9}{10}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.9}{}}
\newlabel{eq:line-of-best-fit-equation}{{10}{10}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.10}{}}
\newlabel{eq:line-of-best-fit-equation-around-5-seconds}{{11}{10}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mechanical energy over time with linear fit around $t=5$ seconds}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:mechanical-energy-linear-fit-5s}{{11}{10}{Mechanical energy over time with linear fit around $t=5$ seconds}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data for the cycle at $t=75$ seconds}}{11}{table.5}\protected@file@percent }
\newlabel{tab:cycle-at-75-seconds-mechanical-energy-table}{{5}{11}{Data for the cycle at $t=75$ seconds}{table.5}{}}
\newlabel{eq:average-mechanical-energy-cycle-at-75-seconds}{{12}{11}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data for the cycle at $t=125$ seconds}}{11}{table.6}\protected@file@percent }
\newlabel{tab:cycle-at-125-seconds-mechanical-energy-table}{{6}{11}{Data for the cycle at $t=125$ seconds}{table.6}{}}
\newlabel{eq:average-mechanical-energy-cycle-at-125-seconds}{{13}{12}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.13}{}}
\newlabel{eq:rate-of-change-of-mechanical-energy-over-time-around-100-seconds}{{14}{12}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.14}{}}
\newlabel{eq:line-of-best-fit-b-around-100-seconds}{{15}{12}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.15}{}}
\newlabel{eq:line-of-best-fit-equation-around-100-seconds}{{16}{12}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mechanical energy over time with linear fit around $t=100$ seconds}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:mechanical-energy-linear-fit-100s}{{12}{12}{Mechanical energy over time with linear fit around $t=100$ seconds}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data for the cycle at $t=250$ seconds}}{13}{table.7}\protected@file@percent }
\newlabel{tab:cycle-at-250-seconds-mechanical-energy-table}{{7}{13}{Data for the cycle at $t=250$ seconds}{table.7}{}}
\newlabel{eq:average-mechanical-energy-cycle-at-250-seconds}{{17}{13}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data for the cycle at $t=350$ seconds}}{13}{table.8}\protected@file@percent }
\newlabel{tab:cycle-at-350-seconds-mechanical-energy-table}{{8}{13}{Data for the cycle at $t=350$ seconds}{table.8}{}}
\newlabel{eq:average-mechanical-energy-cycle-at-350-seconds}{{18}{13}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.18}{}}
\newlabel{eq:rate-of-change-of-mechanical-energy-over-time-around-300-seconds}{{19}{14}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.19}{}}
\newlabel{eq:line-of-best-fit-b-around-300-seconds}{{20}{14}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.20}{}}
\newlabel{eq:line-of-best-fit-equation-around-300-seconds}{{21}{14}{Calculating the rate of change of mechanical energy with respect to time}{equation.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mechanical energy over time with linear fit around $t=300$ seconds}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:mechanical-energy-linear-fit-300s}{{13}{14}{Mechanical energy over time with linear fit around $t=300$ seconds}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mechanical energy over time with linear fit around $t=100$ seconds}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:mechanical-energy-linear-fit-all}{{14}{15}{Mechanical energy over time with linear fit around $t=100$ seconds}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \small  Rate of change of mechanical energy over time}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:mechanical-energy-rate-of-change}{{15}{15}{\small Rate of change of mechanical energy over time}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \small  Velocity over time}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:velocity1}{{16}{15}{\small Velocity over time}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{16}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1:}{16}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:question-1}{{8.1}{16}{Question 1:}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Question 1a: Give the experimental average value for the rate of change of the mechanical energy of the oscillating mass with respect to time?}{16}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{eq:rate-of-change-of-mechanical-energy-over-time-overall}{{22}{16}{Question 1a: Give the experimental average value for the rate of change of the mechanical energy of the oscillating mass with respect to time?}{equation.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average rate of change of the mechanical energy of the oscillating mass with respect to time}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:average-spring-energy}{{17}{16}{Average rate of change of the mechanical energy of the oscillating mass with respect to time}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Question 1b: What is your experimental rate of change of the mechanical energy of the oscillating mass with respect to time?}{17}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mechanical energy over time, using a radius of 2.8 seconds}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:mechanical-energy-rate-of-change-2}{{18}{17}{Mechanical energy over time, using a radius of 2.8 seconds}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mechanical energy exponential fit}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:mechanical-energy-exponential-fit}{{19}{18}{Mechanical energy exponential fit}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Change in mechanical energy over time}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:change-in-mechanical-energy}{{20}{18}{Change in mechanical energy over time}{figure.20}{}}
\newlabel{eq:rate-of-change-of-mechanical-energy-over-time-exponential-fit}{{23}{19}{Question 1b: What is your experimental rate of change of the mechanical energy of the oscillating mass with respect to time?}{equation.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2: What are the energy transformations that are responsible for the change in mechanical energy?}{19}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:question-2:-what-are-the-energy-transformations-that-are-responsible-for-the-change-in-mechanical-energy?}{{8.2}{19}{Question 2: What are the energy transformations that are responsible for the change in mechanical energy?}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths, Potential Errors, and Possible Improvements}{19}{section.9}\protected@file@percent }
\newlabel{sec:potential-errors-next-steps-and-future-improvements}{{9}{19}{Strengths, Potential Errors, and Possible Improvements}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Potential Errors}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Possible Improvements}{20}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:possible-improvements}{{9.3}{20}{Possible Improvements}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{20}{Conclusion}{section.10}{}}
\gdef \@abspage@last{21}
